Repository: gurkcity/gc_facetedsearch
Catalog: translations/*/ModulesGcmoduletemplateAdmin.*.xlf
Languages: de_de

source: %count% image(s)
de_de: %count% Bild(er)

source: (waiting for validation)
de_de: (warten auf Validierung)

source: Action
de_de: Aktion

source: Actions
de_de: Aktionen

source: Activate this example.
de_de: Aktivieren Sie dieses Beispiel.

source: Active
de_de: Aktiv

source: Add
de_de: HInzufügen

source: Add new example
de_de: Neues Beispiel hinzufügen

source: Add this
de_de: das hinzufügen

source: Additional parameters
de_de: Zusätzliche Parameter

source: Advanced Options
de_de: Erweiterte Optionen

source: All Shops
de_de: Alle Shop

source: All front office templates are listed here. It checks whether the template has been overwritten in the theme and whether it is still up to date with the module version. The displayed theme is that of the current context.
de_de: Hier werden alle Frontoffice-Vorlagen aufgelistet. Es wird geprüft, ob die Vorlage im Theme überschrieben wurde und ob sie noch aktuell mit der Modulversion ist. Das angezeigte Theme ist das des aktuellen Kontextes.

source: All hooks have been reset successfully
de_de: Alle Hooks wurden erfolgreich zurückgesetzt

source: All tabs have been reset successfully
de_de: Alle Menüeinträge wurden erfolgreich zurückgesetzt

source: An error occurred while saving:
de_de: Beim Speichern ist ein Fehler aufgetreten:

source: Automatically set the order state to 'awaiting payment' after order was created.
de_de: Setzt den Bestellstatus automatisch auf 'Warten auf Zahlungseingang' nachdem die Bestellung aufgegeben wurde.

source: Awaiting Payment
de_de: Warten auf Zahlungseingang

source: Awaiting payment: Facetedsearch
de_de: Warten auf Zahlungseingang: Facetedsearch

source: Bottom
de_de: als letztes

source: Caching reset successfully
de_de: Smarty Cache erfolgreich zurückgesetzt

source: Call
de_de: Aufruf

source: Change license code
de_de: Lizenzschlüssel ändern

source: Clear Logs
de_de: Logdateien löschen

source: Clear Smarty Cache
de_de: Smarty Cache löschen

source: Configuration
de_de: Einstellungen

source: Controller reseted successfully
de_de: Controller erfolgreich zurückgesetzt

source: Could not upload logo file
de_de: Die Logodatei konnte nicht hochgeladen werden.

source: Count Rows
de_de: Anzahl Zeilen

source: Cron Queue
de_de: Cron Warteschlange

source: Cron run on maintenance
de_de: Cron wird im Wartungsmodus ausgeführt

source: DEMO MODE
de_de: Entwicklermodus!

source: Database
de_de: Datenbank

source: Date Add
de_de: hinzugefügt

source: Date Update
de_de: geändert

source: Description
de_de: Beschreibung

source: Description of the payment method in the final step of the order process. This field can be left blank.
de_de: Beschreibung der Zahlungsart im letzten Schritt des Bestellvorgangs. Dieses Feld kann leer bleiben.

source: Determine from which log level the messages should be recorded. Set the log level lower than WARNING only for debug purposes, otherwise the files will be too large.
de_de: Legen Sie fest, ab welchem Level die Logs aufgezeichnet werden sollen. Stellen Sie die Protokollstufe nur für Debugzwecke auf einen niedrigeren Wert als WARNUNG ein, da die Dateien sonst zu groß werden.

source: Differences:
de_de: Unterschiede:

source: Display the payment logo on checkout payment selection.
de_de: Zeigen Sie das Zahlungslogo bei der Zahlungsauswahl an der Kasse an.

source: Do you really want to update the license code for this module?
de_de: Möchten Sie den Lizenzcode für dieses Modul wirklich aktualisieren?

source: Documentation %module_name%
de_de: Dokumentation %module_name%

source: Due to the activated multi-shop feature, the information in this panel is for the shop "%shop_name%" and the theme "%theme_name%". Please switch to a different shop context for its settings.
de_de: Aufgrund der aktivierten Multi-Shop-Funktion beziehen sich die Informationen in diesem Bereich auf den Shop %shop_name% mit dem Theme %theme_name%. Bitte wechseln Sie zu einem anderen Shop, um dessen Einstellungen vorzunehmen.

source: Enable this option to load JavaScript files with the "defer" attribute, improving page load performance.
de_de: Aktivieren Sie diese Option, um JavaScript-Dateien mit dem Attribut „defer“ zu laden und so die Seitenladeleistung zu verbessern.

source: Example
de_de: Beispiel

source: Example Grid
de_de: Beispiel Grid

source: Execute cron '%cron_name%' now!
de_de: Cronjob '%cron_name%' jetzt ausführen!

source: Executed
de_de: Ausgeführt

source: Existing Logs
de_de: Vorhandene Logs

source: Export to SQL Manager
de_de: Exportieren nach SQL Manager

source: File
de_de: Datei

source: Filename
de_de: Dateiname

source: Files
de_de: Dateien

source: Get more information from the links below.
de_de: Erfahren Sie mehr über die folgenden Links.

source: Group
de_de: Gruppe

source: Gurkcity creates professional and individual modules and addons for PrestaShop onlinestores since 2010.
de_de: Gurkcity entwickelt seit 2010 professionelle und individuelle Module und Add-ons für PrestaShop-Onlineshops.

source: Help
de_de: Hilfe

source: How many lines should be processed per cronjob call? Please note the average runtime of the cron jobs in relation to the execution interval.
de_de: Wie viele Zeilen sollen pro Cronjob-Aufruf verarbeitet werden? Bitte beachten Sie die durchschnittliche Laufzeit der Cronjobs im Verhältnis zum Ausführungsintervall.

source: If you click on 'save and continue' some parameters of your onlinestore will be send to the domain https://www.onlineshop-module.de and your license will be activatet. This parameters contains: Licensecode, referer of your Browser, domain of your onlienestore, version of this module.
de_de: Wenn Sie auf „Speichern und fortfahren“ klicken, werden einige Parameter Ihres Onlineshops an die Domain https://www.onlineshop-module.de gesendet und Ihre Lizenz aktiviert. Diese Parameter enthalten: Lizenzschlüssel, Referrer Ihres Browsers, Domain Ihres Onlineshops, Version dieses Moduls.

source: If you want to use this Module, please enter your license code here. You can get it in your customer account at Onlineshop-Module.de %tag_start%"Onlineshop-module.de"%tag_end%.
de_de: Wollen Sie die kompletten Features dieses Moduls verwenden, müssen Sie hier Ihren erworbenen Lizenzschlüssel eingeben. Sie erhalten diesen in Ihrem Kundenkonto auf %tag_start%Onlineshop-module.de%tag_end%.

source: In Execution
de_de: In Ausführung

source: Install missing configuration
de_de: Fehlende Konfiguration installieren

source: Install missing configuration failed!
de_de: Die Installation der fehlenden Konfiguration ist fehlgeschlagen!

source: Install missing controller
de_de: Fehlende Controller installieren

source: Install missing orderstates
de_de: Fehlende Bestellstatus installieren

source: License
de_de: Lizenz

source: License Code
de_de: Lizenzschlüssel

source: License agreement
de_de: Lizenzvereinbarung

source: License key
de_de: Lizenzschlüssel

source: Load JS deferred
de_de: JS als 'deferred' laden

source: Log Configuration
de_de: Log

source: Log Settings
de_de: Log Einstellungen

source: Log file could not be deleted!
de_de: Logdateien konnten nicht gelöscht werden!

source: Log files could not be deleted!
de_de: Logdateien konnten nicht gelöscht werden!

source: Log files have been cleared
de_de: Logdateien wurden gelöscht

source: Log fils have been deleted
de_de: Logdateien wurden gelöscht

source: Maintenance
de_de: Wartung

source: Manage hooks
de_de: Hooks verwalten

source: Method
de_de: Methode

source: Missing configuration installed successfully
de_de: Fehlende Konfiguration erfolgreich installiert

source: Module Description
de_de: Modul Beschreibung

source: Module Description Extended
de_de: Erweiterte Modulbeschreibung

source: Module Name 1
de_de: Modul Name 1

source: Module Name 2
de_de: Modul Name 2

source: No
de_de: Nein

source: No carrier
de_de: Kein Lieferant

source: Not set in this context
de_de: Nicht in diesem Context gesetzt

source: Object saved!
de_de: Objekt gespeichert!

source: Order State Awaiting Payment
de_de: Warten auf Zahlungseingang

source: Order State after placing an order
de_de: Bestellstatus, nachdem die Bestellung aufgegeben wurde

source: Order States
de_de: Bestellstatus

source: Order placed
de_de: Bestellung aufgegeben

source: Order states reseted successfully
de_de: Bestellstatus erfolgreich zurückgesetzt

source: Override in theme %theme_name%
de_de: Überschrieben in Theme %theme_name%

source: Path
de_de: Pfad

source: Payment
de_de: Status & Zahlung

source: Payment Configuration
de_de: Einstellungen für die Bezahlung

source: Payment Logo
de_de: Zahlungslogo

source: Payment Text
de_de: Beschreibung der Zahlungsart

source: Payment Title
de_de: Titel der Zahlungsart

source: Please accept the privacy policy
de_de: Bitte akzeptieren Sie die Datenschutzerklärung

source: Please consider our license disclaimer.
de_de: Bitte beachten Sie unsere Lizenzbedingungen

source: Please select a number greater than zero.
de_de: Bitte wählen Sie eine Zahl größer als Null.

source: Please select a valid order state.
de_de: Bitte wählen Sie einen gültigen Bestellstatus aus.

source: Please upload a valid image file
de_de: Bitte laden Sie eine gültige Bilddatei hoch

source: Possible cron calls
de_de: Mögliche Cron-Aufrufe

source: Refresh list
de_de: Liste aktualisieren

source: Relative Path
de_de: Relativer Pfad

source: Reset SQL
de_de: SQL zurücksetzen

source: Reset SQL failed! %error%
de_de: SQL-Reset fehlgeschlagen! %error%

source: Reset failed on some hooks!
de_de: Das Zurücksetzen ist bei einigen Hooks fehlgeschlagen!

source: Reset failed on some tabs!
de_de: Das Zurücksetzen ist bei einigen Menüeinträgen fehlgeschlagen!

source: Reset missing hooks
de_de: Hooks zurücksetzen

source: Reset of caching failed!
de_de: Smarty Caching konnte nicht zurückgesetzt werden!

source: Reset of controller failed!
de_de: Reset der Controller fehlgeschlagen!

source: Reset of order states failed!
de_de: Zurücksetzen der Bestellstatus fehlgeschlagen!

source: Reset tabs
de_de: Menüeinträge zurücksetzen

source: Rows per run
de_de: Zeilen pro Lauf

source: Run cronjobs even maintenance mode is on.
de_de: Führen Sie Cronjobs aus, auch wenn der Wartungsmodus aktiviert ist.

source: Runtime [s] (avg / min / max)
de_de: Laufzeit [s] (Durchschnitt / Min. / Max.)

source: SQL queries has been executed successfully
de_de: SQL-Abfragen wurden erfolgreich ausgeführt

source: Save
de_de: Speichern

source: Save License and continue...
de_de: Lizenz speichern und weiter...

source: Settings
de_de: Einstellungen

source: Settings saved!
de_de: Einstellungen gespeichert!

source: Show Payment Logo
de_de: Zahlungslogo anzeigen

source: Show SQL query
de_de: SQL-Abfrage anzeigen

source: Show cronjob properties
de_de: Zeige Cronjob Einstellungen

source: Size
de_de: Größe

source: Smarty caching helps to improve the performance of your shop by storing compiled templates and cached data. It is recommended to clear the Smarty cache after making changes to templates or configurations.
de_de: Smarty-Caching trägt zur Verbesserung der Shop-Performance bei, indem kompilierte Templates und zwischengespeicherte Daten gespeichert werden. Es wird empfohlen, den Smarty-Cache nach Änderungen an Templates oder Konfigurationen zu leeren.

source: Tab Name
de_de: Menü-Name

source: Table Name
de_de: Tabellenname

source: Tabs
de_de: Menüeinträge

source: Take this cron url to prepare the cronjob for the action '%action_name%'
de_de: Verwenden Sie diese Cron-URL, um den Cronjob für die Aktion '%action_name%' vorzubereiten.

source: The SQL schema and all differences to the current database are shown here.
de_de: Hier werden das SQL-Schema und alle Unterschiede zur aktuellen Datenbank angezeigt.

source: The order state after a customer placed an order.
de_de: Der Bestellstatus, der unmittelbar nach der Bestellaufgabe des Kunden im System erscheint. Üblicherweise verschickt dieser keine E-Mail und wird dem Kunden auch nicht angezeigt.

source: The order state after customer placed an order and waiting for payment.
de_de: Dies ist ein Folgestatus, der eine E-Mail mit weiteren Angaben an den Kunden schicken kann. Wird nur angewendet, wenn die Option \"Warten auf Zahlungseingang\" auf \"JA\" steht.

source: Theme based on "classic"
de_de: Theme basiert auf "classic"

source: Theme based on "hummingbird"
de_de: Theme basiert auf "hummingbird"

source: There are no cached files
de_de: Es gibt keine Dateien im Cache

source: There are no controllers for this module to install
de_de: Für dieses Modul müssen keine Controller installiert werden

source: There are no hooks for this module to register
de_de: Es gibt keine Hooks für die Registrierung dieses Moduls

source: There are no logfiles yet
de_de: Es gibt noch keine Logs

source: There are no orderstates for this module to install
de_de: Es gibt keine Bestellstatus für dieses Modul zur Installation

source: There are no plugins available.
de_de: Es sind keine Plugins verfügbar.

source: There are no tabs for this module to register
de_de: Für dieses Modul sind keine Menüeinträge zum Registrieren vorhanden

source: There is no SQL to install for this module
de_de: Es gibt kein SQL für dieses Modul zu installieren.

source: There is no configuration for this module to install
de_de: Es gibt keine Konfiguration für die Installation dieses Moduls

source: This license code seems not to be valid
de_de: Dieser Lizenzschlüssel scheint ungültig zu sein

source: This list shows admin tabs that are no longer needed
de_de: Diese Liste zeigt alle Admin Tabs des Moduls, die nicht nicht benötigt werden

source: This list shows all admin tabs of the module that should be registered. If not all tabs are registered, you can fix this with the button below.
de_de: In dieser Liste werden alle Menüeinträge des Moduls angezeigt, die registriert werden sollen. Sollten nicht alle Menüeinträge registriert sein, können Sie dies mit der Schaltfläche unten beheben.

source: This list shows all hooks used by the module. If not all hooks are registered, you can fix this with the button below.
de_de: Diese Liste zeigt alle vom Modul verwendeten Hooks. Sollten nicht alle Hooks registriert sein, können Sie dies mit der Schaltfläche unten beheben.

source: This list shows all order statuses that this module installs. If an order status is not installed correctly, you can reset it here.
de_de: In dieser Liste werden alle Bestellstatus angezeigt, die dieses Modul installiert. Sollte ein Bestellstatus nicht korrekt installiert sein, können Sie ihn hier zurücksetzen.

source: This list shows the configuration that installs this module. If the configuration values are not installed correctly, you can reset them here. The displayed values correspond to those of the current context in the multi-shop.
de_de: Diese Liste zeigt die Konfiguration, die dieses Modul installiert. Sollten die Konfigurationswerte nicht korrekt installiert sein, können Sie diese hier zurücksetzen. Die angezeigten Werte entsprechen denen des aktuellen Kontextes im Multishop.

source: This list shows the controller that installs this module. If a controller values are not installed correctly, you can reset them here.
de_de: Diese Liste zeigt den Controller, der dieses Modul installiert. Sollten die Werte eines Controllers nicht korrekt installiert sein, können Sie diese hier zurücksetzen.

source: This module is disabled in this context!
de_de: Das Modul ist in diesem Kontext nicht aktiviert!

source: This module is disabled. Please enable it.
de_de: Dieses Modul ist deaktiviert. Um es zu konfigurieren zu können, müssen Sie es aktivieren.

source: This module uses front office templates optimized for the original PrestaShop themes "Classic" and "Hummingbird". Select which original PrestaShop theme your shop theme is based on. The theme of this shop "%shop%" is currently "%theme%".
de_de: Dieses Modul verwendet Front-Office-Vorlagen, die für die originalen PrestaShop-Themes „Classic“ und „Hummingbird“ optimiert sind. Wählen Sie aus, auf welchem ​​originalen PrestaShop-Theme Ihr Shop-Theme basiert. Das Theme dieses Shops „%shop%“ ist aktuell „%theme%“.

source: Title of the payment method in the final step of the order process. This field can be left blank to display only the logo.
de_de: Titel der Zahlungsart im letzten Schritt des Bestellvorgangs. Dieses Feld kann leer gelassen werden, um nur das Logo anzuzeigen.

source: Top
de_de: als erstes

source: Translate
de_de: Übersetzen

source: Type
de_de: Typ

source: Unknown
de_de: N/A

source: Upload custom payment logo. The logo will appear on the checkout page
de_de: Laden Sie Ihr individuelles Zahlungslogo hoch. Das Logo wird auf der Checkout-Seite angezeigt.

source: Value
de_de: Wert

source: Values
de_de: mögliche Werte

source: Version in module
de_de: Version im Modul

source: Waiting
de_de: Wartend

source: Yes
de_de: Ja

source: Yes! I Accept the privacy policy.
de_de: Ja! ich akzeptiere die Datenschutzbestimmungen.

source: close
de_de: schließen

source: delete
de_de: löschen

source: failure!
de_de: Fehler!

source: missing!
de_de: fehlt!

source: no position
de_de: keine Position

source: not overridden
de_de: nicht überschrieben

source: not registered!
de_de: nicht eingetragen!

source: registerd but unnecessary!
de_de: registriert aber unnötig

source: unecessary
de_de: unnötig

source: version not found
de_de: keine Versionsangabe
