Repository: gurkcity/gc_facetedsearch
Catalog: translations/*/ModulesGcfacetedsearchShop.*.xlf
Languages: de_de

source: An e-mail has been sent to you with all informationa about your order. We will check your order an send an order confirmation email to you.
de_de: Ihnen wurde eine E-Mail mit allen Informationen zu Ihrer Bestellung zugesandt. Wir prüfen Ihre Bestellung und senden Ihnen eine Bestellbestätigung per E-Mail.

source: An error occurred during payment processing. Please try again or try another payment option.
de_de: Bei der Zahlungsabwicklung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wählen Sie eine andere Zahlungsart.

source: Awaiting Payment with Facetedsearch
de_de: Zahlung mit Facetedsearch steht aus

source: Content Text
de_de: Inhaltstext

source: For any questions or for further information, please contact our
de_de: Bei Fragen oder für weitere Informationen wenden Sie sich bitte an unseren

source: Hi {firstname} {lastname},
de_de: Hallo {firstname} {lastname},

source: Facetedsearch Payment
de_de: Facetedsearch Bezahlung

source: Order placed
de_de: Bestellung eingegangen

source: Other payment methods
de_de: Andere Zahlungsmethoden

source: Pay by %module_name%
de_de: Mit %module_name% bezahlen

source: Payment with Facetedsearch
de_de: Bezahlung per Facetedsearch

source: Place my order
de_de: Kaufen

source: Please confirm your order by clicking "Place my order"
de_de: Bitte bestätigen Sie Ihre Bestellung, indem Sie auf "Kaufen" klicken.

source: Text after subhaeder
de_de: Text nach dem Subheader

source: Thank you for shopping with {shop_name}!
de_de: Vielen Dank für Ihren Einkauf bei {shop_name}!

source: The payment wasn't successfull.
de_de: Die Bezahlung war nicht erfolgreich.

source: The total amount of your order is
de_de: Der Gesamtbetrag der Bestellung ist

source: These are the next steps:
de_de: Dies sind die nächsten Schritte:

source: This payment method is not available.
de_de: Diese Bezahlmethode ist nicht verfügbar.

source: Title for {shop_name}.
de_de: Titel für {shop_name}!

source: We noticed a problem with your order. Please contact our
de_de: Wir haben ein Problem mit Ihrer Bestellung festgestellt. Bitte kontaktieren Sie unseren

source: You have chosen to pay by Facetedsearch.
de_de: Sie haben sich für die Bezahlung per Facetedsearch entschieden.

source: You pay with %module_name%
de_de: Sie bezahlen mit %module_name%

source: Your order with the reference [1]{order_name}[/1] has been placed successfully. You can expect [1]delivery as soon as your payment is received[/1].
de_de: Ihre Bestellung mit dem Referenzcode [1]{order_name}[/1] wurde erfolgreich aufgegeben. Sie können mit der [1]Lieferung rechnen, sobald Ihre Zahlung eingegangen ist[/1].

source: customer support
de_de: Kundendienst
